DOWNLOAD WEEKLY REPORT
w3m http://127.0.0.1:8000/robots/report

CREATE
curl -X POST -H "Content-Type: application/json" -d '{"serial":"0","model":"H9","version":"B7"}' http://127.0.0.1:8000/robots/create
ORDER
curl -X POST -H "Content-Type: application/json" -d '{"email": "test@example.com", "model": "C2", "version": "B7"}' http://127.0.0.1:8000/robots/order
TODO: swap email with user name and login, get email from table customers
curl -X POST -H "Content-Type: application/json" -d '{"login": "kurmanjan_1", "password": "pass2", "model": "H9", "version": "B7"}' http://127.0.0.1:8000/robots/order
REMOVE
curl -X POST -H "Content-Type: application/json" -d '{"serial":"C2007","model":"C2","version":"B7"}' http://127.0.0.1:8000/robots/remove

CREATE USER
curl -X POST -H "Content-Type: application/json" -d '{"name":"Kurmanjan Datka", "email":"kurmanjan@mail.com", "login":"kurmanjan_1", "password":"pass2"}' http://localhost:8000/user/create

Reset password:
sudo su postgres
psql
ALTER ROLE postgres WITH PASSWORD '123';
Create DB:
createdb -U postgres -W robots

pg_ctl restart
