DOWNLOAD WEEKLY REPORT
w3m http://127.0.0.1:8000/robots/report

CREATE
curl -X POST -H "Content-Type: application/json" -d '{"serial":"0","model":"C2","version":"B7","created":"0"}' http://127.0.0.1:8000/robots/create
ORDER
curl -X POST -H "Content-Type: application/json" -d '{"email": "test@example.com", "model": "C2", "version": "B7"}' http://127.0.0.1:8000/robots/order
REMOVE
curl -X POST -H "Content-Type: application/json" -d '{"serial":"C2007","model":"C2","version":"B7","created":"0"}' http://127.0.0.1:8000/robots/remove

CREATE USER
curl -X POST -H "Content-Type: application/json" -d '{"name":"Mary_Smith", "email":"mary@mail.com", "login":"mary_1", "password":"pass1"}' http://localhost:8000/user/create

Сбросить пароль
sudo su postgres
psql
ALTER ROLE postgres WITH PASSWORD '123';
Создать ДБ
createdb -U postgres -W robots

pg_ctl restart
