DOWNLOAD WEEKLY REPORT
w3m http://127.0.0.1:8000/robots/report

CREATE
curl -X POST -H "Content-Type: application/json" -d '{"serial":"0","model":"B1","version":"B1","created":"2023-09-06 11:09:22"}' http://127.0.0.1:8000/robots/create
ORDER
curl -X POST -H "Content-Type: application/json" -d '{"email": "test@example.com", "model": "B1", "version": "B1"}' http://127.0.0.1:8000/robots/order
REMOVE
curl -X POST -H "Content-Type: application/json" -d '{"serial":"A1001","model":"A1","version":"A1","created":"2023-10-06 11:09:22"}' http://127.0.0.1:8000/robots/remove


Сбросить пароль
sudo su postgres
psql
ALTER ROLE postgres WITH PASSWORD '123';
Создать ДБ
createdb -U postgres -W robots

pg_ctl restart


ORDER doesn't work